*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body{
    position: relative;
    overflow-x: hidden;
    width:100vw;
    font-family: 'Public Sans';
    
}

a{
    text-decoration: none;
}

header{
    background-color: hsl(0, 0%, 100%);
    padding: 5px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 2;
    width:100vw;
}

.logo{
    padding-left: 9%;
}

.navigation li{
    display: inline-block;
    
}

.navigation li a{
    position: relative;
    margin-left: 20px;
    color: hsl(233, 8%, 62%);
}

.navigation li a::after{
    content:'';
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    bottom: -35px;
    width: 0;
    height: 4px;
    background: hsl(233, 8%, 62%);
    transition: all .5s;
}

.navigation li a:hover::after{
    width:100%;
}

.dropdown-toggle{
    display:none;
    outline:none;
    border:none;
    background: transparent;
    position: relative;
    cursor: pointer;
    bottom: 5px; 
}
.close-img{
    opacity: 0;
    position: absolute;
    
}
.ham-img{
    opacity: 1;
    position: absolute;
    
}


span,p{
    color:hsl(233, 8%, 62%);
}

.details{
    background-color: hsl(0, 0%, 98%);
    display: grid;
    grid-template-columns: 40% 60%;  
    height: 90vh;
    justify-content: center;
    align-items: center;
    position: relative;
    
}

.brief_details{
    display: flex;
    flex-direction: column;
    width:70%;
    transform: translate(40%,-40%);
    padding-top: 100%;
}

.request_invite-btn{
    display: grid;
    border:none;
    outline:none;
    all: unset;
    width: 7em;
    background: linear-gradient(to right,hsl(136, 65%, 51%),hsl(192, 70%, 51%));
    color:hsl(0, 0%, 100%);
    margin: 20px;
    padding: 10px 40px;
    border-radius: 40px;
    cursor: pointer;
}

.brief_details h1{
    font-size: 40px;
    width:60%;
    margin-bottom: 20px;
}

.mockup{
    background: url('./images/bg-intro-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 50px;
    background-position-y: -80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mockup-img{
    width: 80%;
    transform: translate(140px, -50px);
}

.reason {
    background-color: hsl(220, 16%, 96%);
    padding: 100px, 50px;
    padding-top:100px;
    padding-left: 7%;
}

.benefit {
    position: relative;
    padding-bottom: 20px;
    padding-left: 50px;
    width: 45vw;
}

.benefit h1{
    font-size: 40px;
    margin: 20px 0;
}

.benefit p{
    color: hsl(233, 8%, 62%);
}

.reason .why_list{
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    gap: 1.5em;
}

.why_list > div img {
    padding: 10px 0;
}

.why_list > div h2{
    padding: 15px 0;
}

.latest-articles{
    padding: 100px 50px;
    background: hsl(0, 0%, 98%);
    padding-left: 10%;
}

.latest-articles h1{
    font-size: 35px;
    margin-bottom: 30px;
}

.articles{
    display: flex;
    justify-content: space-between;
    gap: 1em;
}

.articles .article_card{
    background: hsl(0, 0%, 100%);
    border-radius: 10px;
    overflow: hidden;

}

.article_thumbnail{
    width: 100%;
    height: 200px;
    padding-bottom: 15px;
}

.article_card .postedBy{
    margin: 10px 0;
    
}

.article_card .article_title{
    font-size: 20px;
    padding: 10px 0;
}

.card_body{
    padding: 20px;
}

footer{
    background-color: hsl(233, 26%, 24%);
    display: flex;
    justify-content: space-between;
    padding:10px 50px;
    padding-left: 10%;
}

.ft-one{
    display:flex;
    justify-content: space-between;
    flex-basis: 50%;
}

footer ul {
    list-style: none;
}

.social_link{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.social_link .logo-img{
    color: hsl(0, 0%, 100%);
    padding-bottom: 20px;
}

.social_link_list li{
    display: inline-block;
    margin-right: 10px;
}

.ft-nav-1 li, .ft-nav-2 li{
    margin: 10px 0;
}

.ft-nav-1 li a, .ft-nav-2 li a{
    color: hsl(220, 16%, 96%);
}

.ft-two{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.ft-two h4{
    color: hsl(233, 8%, 62%);
}

.attribution{
    font-size: 11px;
    text-align: center;
}

.attribution a{
    color: hsl(233, 26%, 24%);
}

@media screen and (max-width: 750px){
    header{
        padding: 30px, 40px;
    }
    .navigation{
        position: absolute;
        top:100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: hsl(0, 0%, 100%);
        width: 80%;
        padding: 40px;
        border-radius: 10px;
        text-align: center;
        opacity: 0;
        transition: all .5s ease-in-out;
    }
    header .navigation li{
        margin: 20px 0;
    }
    header .navigation li a{
        color: hsl(233, 26%, 24%);
        font-weight: 900;
        font-size: 20px;
    }
    .navigation li a{
        margin: 0;
    }

    .navigation li a::after{
        bottom: -20px;
    }

    header .request_invite-btn{
        display: none;
    }

    .active{
        opacity: 1;
    }
    

    .dropdown-toggle{
        display: block;
    }
    
    .d{
        display: none;
    }
    .details{
        all:unset;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        background: hsl(220, 16%, 96%);
    }

    .brief_details{
        width: 100%;
        transform: translate(0);
        padding: 0 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .brief_details h1{
        width: 95%;
    }

    .brief_details span{
        font-size: 20px;   
    }
    .mockup{
        background-size: 100%;
        background-position-x: 120px;
        background-position-y: 30px;
    }

    .mockup-img{
        width: 100%;
        transform: translate(0,-90px);
    }

    .reason{
        padding: 40px;
        width:100vw;
        padding-left: 0;
    }

    .reason .why_list{
        flex-direction: column;
    }
    .reason div{
        width: 93%;
        margin: auto;
        text-align: center;
    }

    .reason div p{
        font-size: 20px;
        color: hsl(233, 8%, 62%);
    }

    .latest-articles {
        flex-direction: column-reverse;
        
    }

    .latest-articles h1{
        text-align: center;
    }

    .articles{
        flex-direction: column;
    }

    .articles .article_card{
        width:100%;
    }

    .article_thumbnail{
        height: 300px;
    }

    .card_body{
        padding: 10px 20px 40px 20px;
    }

    footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
    }

    .ft-one{
        flex-direction: column;
    }

    .ft-nav-1, .ft-nav-2{
        text-align: center;
    }
    .ft-nav-1 li, .ft-nav-2 li {
        margin-top: 20px 0;
    }
    .ft-nav-2{
        margin-top: -10px;
    }
    .ft-two{
        justify-content: center;
        align-items: center;
    }


    .ft-two h4{
        font-size: 20px;
    }

}